==================================================
問題 2
==================================================

=== Description ===


=== Example ===
Introduction:


Conversation:
か1から3の中から1番いいものを1つ
選んで
くださいでは練習しましょう
1ごちそうさでし
た
2いただき

Question:
か

=== Dialogues ===

Introduction:


Conversation:
ください1番いいものは1番です
から答えはこのように書き
ますでは始め
ます1番男の人と女の人が話してい
ます女の人の誕生日はいつです
か綺麗花ですねええ誕生日に友達にもらい
ました
へえいつですか昨日です11日ですそう
えじゃあ1が4つ並びますねええそうです
よ女の人の誕生日はいつです
か2番大学で男の学生と女の学生が話して
い
山田さんお昼一緒に食べませんかいいです
よじゃあ学生食堂が新しくなったから行き
ませんかそうです
ねでも今日は天気がいいから外で食べたい
です朝からずっと教室の中にいましたから
じゃあお店でパンかお弁当を買って
桜公園まで行きましょうかええそうし

Question:
ます2人はどこで食べますか

------------------------------

Introduction:


Conversation:
か3番
レストランで女の人と店の人が話してい

Question:


------------------------------

Introduction:


Conversation:
かすみませんこれは鶏肉ですかいえこちら
は豚肉でございますそうですかこれは
こちらは魚ですそうですかあの鶏肉の料理
はいこちら
ですじゃこれをお願いし
4番大学で男の学生と女の学生が話してい

Question:
ます女の人は何を食べますか

------------------------------

Introduction:


Conversation:
か明日のクラスのパーティーには全部で何
えっと来ない人が3人いますから全部で
ええ山田先生と田中先生が来ます川島先生
は川島先生は来ないと言っていましたそう
です

Question:
24人ですそうですか先生たちも来ますか

------------------------------

Introduction:


Conversation:
か5
番男の人と女の人が話してい

Question:


------------------------------

Introduction:


Conversation:
か明日の午後一緒に映画を見に行きません
ええ午前は病院へ行ったり荷物を出しに
郵便局へ行ったりします午後は山田先生の
授業のレポートを書きます月曜日に出し
えそのレポート出すのは金曜日までですよ
本当ですかじゃあ私も映画を見に行きたい
ですじゃ行き
ましょう明日の午後女の人はどこへ行き
6番パーティーで男の人と女の人が話して
い

Question:
ますか

------------------------------

Introduction:


Conversation:
かあ山田さん飲み物がありませんね
何を飲みますかビールとワインあと
ジュースとお茶がありますけどあの

Question:
ああ温かいお茶はできますよそうですか

------------------------------