==================================================
問題 4
==================================================

=== Description ===


=== Dialogues ===

Introduction:


Conversation:
ください1番いいものは
2番ですから答えはこのように書き
ますでは始め
ます1番あの方はどなたです
1とても親切な人
です2いいえ違い

Question:
か

------------------------------

Introduction:


Conversation:
3山田先生
です2番お父さんはおいくつです
か1ええそう
です2
50枚
です350歳
です3
番日本料理は何が好きです
1おいしい
です2
天ぷらが好き
です
3時々食べ
ます4番窓を開けましょう

Question:
か

------------------------------

Introduction:


Conversation:
ね
3いえ開けて
ください5番すみませんオレンジジュース
をお願いし

Question:


------------------------------

Introduction:


Conversation:
1結構です
2かしこまりまし
た
3はいおいしい

Question:


------------------------------

Introduction:


Conversation:
1とても遠い
です2バスで行き

Question:
か

------------------------------

Introduction:


Conversation:
39時に行き

Question:


------------------------------