==================================================
問題 3
==================================================

=== Description ===


=== Dialogues ===

Introduction:


Conversation:
ください1番いいものは2番です
から答えはこのように書き
ますでは始め

Question:


------------------------------

Introduction:


Conversation:
1お疲れ
様2おやすみ
なさい
3また
明日2番学校へ出かけます家族に何と言い

Question:
か

------------------------------

Introduction:


Conversation:
1失礼し
ます2今行き

Question:
か

------------------------------

Introduction:


Conversation:
か2いくらです
言い

Question:
4番タクシーの中ですどこへ行きたいか

------------------------------

Introduction:


Conversation:
1近くの駅までお願いし

Question:
か

------------------------------

Introduction:


Conversation:
3近くの駅まで来て
ください5番喫茶店にいますコーヒーを

Question:


------------------------------

Introduction:


Conversation:
1コーヒーを願し
ます2コーヒーを取って

Question:
か

------------------------------