==================================================
問題 1
==================================================

=== Description ===


=== Example ===
Introduction:


Conversation:
くださいそれから話を聞い
て問題用紙の1から4の中から1番いい
ものを1つ選んで
くださいでは練習し
ましょう
ます2人はいつプレゼントを買いに行き

Question:


=== Dialogues ===

Introduction:


Conversation:
ください1番いいものは3番です
から答えはこのように書き
ますでは始め
ます1番デパートで男の人と店の人が話し
てい

Question:


------------------------------

Introduction:


Conversation:
かあの
すみませんお手洗いはどこですかお手洗い
はあちらの階段の横にございますカ売り場
の向こうですね
ええわかりましたどう
2番教室で先生が話してい

Question:
も男の人はどこへ行きますか

------------------------------

Introduction:


Conversation:
は全部で4ページあり
ます1ページは聞く問題
です2ページから4ページは各問題
で4ページには漢字の問題もあり
ます始めに聞く問題をし
ます時間は10分
ですでは問題を開けて
ください学生は初めにどのページを開け

Question:


------------------------------

Introduction:


Conversation:
か3番学校
で女の学生と男の学生が話してい
ます女の学生はどの先生のところへ行き

Question:


------------------------------

Introduction:


Conversation:
か山田さんこの紙は書いた後どの先生に

Question:


------------------------------

Introduction:


Conversation:
か田中先生ですよ田中
先生男の先生ですか女の先生ですか男の
先生です眼鏡をかけていて背が高い先生
ですそうですかじゃあ後で田中先生の
ところに持っていき
ます女の学生はどの先生のところへ行き
4番店で女の人と男の人が話してい
山田さんの娘さんの誕生日プレゼントハカ
にしませんかああいいですねこのピンクの
花のはどうですか女の子は好きだと思い
ますよああこっちの果物が色々書いてある
のも可愛いですねどっちもいいですね
あこれはどうですか山田さんの家犬が2匹
いますよね
ええちょうどこれと同じですよ黒いのと
白いの
ですいいですねこれにしましょうじゃ買っ

Question:
ます男の人はどの繁華値を買いますか

------------------------------

Introduction:


Conversation:
5
番学校で先生と学生が話してい

Question:
ね男の人はどの繁華値を買いますか

------------------------------

Introduction:


Conversation:
か明日この教室でスピーチコンテストをし
ますから椅子を並べてくださいはいどう

Question:


------------------------------

Introduction:


Conversation:
か横に6つ縦に8つ並べて
ください横に6つ縦に8つですねわかり
まし
6番病院
で病院の人と女の人が話してい
山田さんはいじゃあ名前を呼びますから
それまであそこの椅子でちょっと待ってい
ええそう
7番学校で男の学生と学校の人が話してい

Question:
です女の人はどこに座りますか

------------------------------